# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


unbind C-b
set -g prefix C-a
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
setw -g monitor-activity on
set -g visual-activity on

# setw -g mode-mouse on  # enable mouse scroll
# set -g mouse-select-pane on # use mouse to select pane
# set -g mouse-resize-pane on # use mouse to resize pane

# default statusbar colors
#set-option -g status-bg black
#set-option -g status-fg green
#set-option -g status-attr default


#set-window-option -g window-status-format " #I: #W "

#set-window-option -g window-status-current-format " (#I: #W) "
#set-window-option -g window-status-current-fg white

# status bar
set -g status-utf8 on
set -g status-fg colour8
set -g status-bg colour234
set-option -g status-bg black
# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-fg colour229
set -g status-left-bg colour166
# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""

# source this file after changes
bind R source-file ~/.tmux.conf \; display "Reloaded"

# start numbering windows from 1 instead of zero
set -g base-index 1

# disable programs changing window names via terminal escape sequence
set-window-option -g allow-rename off

# unicode
setw -g utf8 on
set -g status-utf8 on


set -g status-right-length 50
set -g status-right "%H:%M %Y-%h-%d"

set-option -g status-position top
